<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>NIKE Running shoes | Rashid Thompson, 2025</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Pirata+One&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
	
<style type="text/css">
body {
	font-family: "Pirata One", system-ui;
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #FFFFFF;
}
footer {
}
section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    padding-left: 40px;
    height: 818px;
}

.apparel {
    position: relative;
}
.apparel img {
    position: absolute;
    width: 630px;
    height: 800px;
}
button {
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 25px;
    border: thick solid white;
    display: inline-block;
}
button:hover {
    border: thick solid black;
}
.M7, .M8, .M9, .M10 {
    border-radius: 0;
    width: 100px;
}
.lightblue {
    background-color: #1e66b8;
}
.lightbrown {
    background-color: #af9684;
}
.grey {
    background-color: #d3d3d8;
}
.purple {
    background-color: #804799;
}
.cart {
    border-radius: 0;
    width: 130px;
    height: 74px;
    background-color: #FF0004;
    margin-top: 34px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Nike-metcon-purplefrontside.png','Nike-Metcon-Lightblue-frontside.png','Nike-Metcon-lightbrown-frontside.png','Nike-Metcon-greyfrontside.png')">
<wrapper>
  <header><h1>NIKE</h1></header>
  <nav></nav>
  <main>
    <section class="apparel"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nikepurple','','Nike-metcon-purplefrontside.png',1)"><img src="Nike-metcon-purpleleftside.png" alt="Nike Metcon 6" width="618" height="768" id="Nikepurple"></a>
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nikelightblue','','Nike-Metcon-Lightblue-frontside.png',1)"><img src="Nike-Metcon-LightblueLeftside.png" alt="Nike Metcon 6" width="654" height="830" id="Nikelightblue"></a> 
	  
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nikelightbrown','','Nike-Metcon-lightbrown-frontside.png',1)"><img src="Nike-Metcon-LightBrown-leftside.png" alt="Nike Metcon 6" width="654" height="830" id="Nikelightbrown"></a> 
	  
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NikeGrey','','Nike-Metcon-greyfrontside.png',1)"><img src="Nike-Metcon-greyleftside.png" alt="Nike Metcon 6" width="654" height="830" id="NikeGrey"></a> </section>
    <section>
<h2>Nike Free Metcon 6</h2><h3>$83.97 </h3>
  <h3>Colours</h3>
  <nav>
    <button class="lightblue" onClick="MM_showHideLayers('Nikepurple','','hide','Nikelightblue','','show','Nikelightbrown','','hide','NikeGrey','','hide')"></button>
    <button class="lightbrown" onClick="MM_showHideLayers('Nikepurple','','hide','Nikelightblue','','hide','Nikelightbrown','','show','NikeGrey','','hide')"></button>
    <button class="grey" onClick="MM_showHideLayers('Nikepurple','','hide','Nikelightblue','','hide','Nikelightbrown','','hide','NikeGrey','','show')"></button>
    <button class="purple" onClick="MM_showHideLayers('Nikepurple','','show','Nikelightblue','','hide','Nikelightbrown','','hide','NikeGrey','','hide')"></button>
    </nav>
  <h3>Sizes</h3>
  <nav>
    <button class="M7">M7/W8.5</button>
    <button class="M8">M8/W9.5</button>
    <button class="M9">M9/W10.5</button>
    <button class="M10">M10/W11.5</button>
    </nav>
  <nav>
    <button class="cart">ADD TO CART!!</button>
  </nav>
  <h3>Description</h3>
	  <p>The Free Metcon 6 supports you for your workout. We added even more forefoot flexibility to our most adaptable trainer and reinforced the heel with extra foam. That means more freedom for dynamic movements during plyos and cardio classes, plus the stable base you need for weights.</p>
		<h3>Details</h3>
	  <p>Shown: Team Crimson/Black/White&nbsp;</p>
		<p>Style: HM3754-602</p>
    </section>
 </main>
  <footer><p>&copy; 2025, Rashid Thompson. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
