<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Recipe page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
<style type="text/css">
body {
    font-family: "Playwrite IN", serif;
    padding: 20;
    margin: 40;
    background-color: #33658a;
    background-image: url("burgers-pattern.avif");
}
	wrapper {
    width: 1360px;
		padding:20px;
    margin: auto;
    display: block;
    background-color: #f4f1de;
background-image: url("tasty-chicken-burger-seamless-pattern-cartoon-flat-vector-illustration-menu-wrapping-background_589590-1404.avif"); }
	h1, h2, h3, h4 {
font-family: "Pirata One", serif;
}
	section{
		width: 48%;
		display: inline-block;
		vertical-align: top;
	} .logo,h1{
		display:inline-block;
		vertical-align: middle;
		
	} 
	.logo {
		width: 200px;
		
	}
	.banner{
		width:600px;
	}

		
	
</style>
</head>
<body>
<wrapper>
<header>
<img src="Cluckinchickenbell.png" class="logo" />
	<h1>Cluckin' Chicken Bell</h1></header>
<main>
  <h2>CCB'S Grill Honey-Sweet seasons</h2>
  <h3>Limited honey-sweet Barebecue Chicken Sandwich </h3>
  <h5>Cluckin' Chicken bell present a new edition the family for a limited time during the holiday season, to make sure your stomach and wallet both feel satisfy after your purchase.</h5>
  <img src="Chicken-sandwich.jpg" class="banner" />
  <hr>
  <section>
    <h3>INDGREDIENTS</h3>
    <p><em>Getting the recipe together</em></p>
    <ul>
      <li>2 chicken breast</li>
      <li>Salt, Pepper, Garlic powder, smoked paprika</li>
      <li>3 Tbsp of butter</li>
      <li>buffalo Wild wings Honey BBQ Sauce</li>
      <li>4 Buns</li>
      <li>8 pieces of cooked bacon</li>
      <li>Pepperjack Cheese</li>
      <li>lettuce</li>
      <li>fresh Tomatoes</li>
      <li>Onions</li>
      <li><em>(Condiments of your choosing)</em></li>
    </ul>
  </section>

  <section>
	  <h3>STEPS</h3>
    <ol>
      <li>Bake the bacon on a sheet pan in the oven at four-hundred (400) degrees for twenty(20) to twenty-five(25) minutes.</li>
      <li>Slice the chicken breast in half lengthwise to make them thinner.</li>
      <li>Then season your chicken breast on both sides with salt, pepper, garlic powder, smoked paprika</li>
      <li>Once seasoned, heat a skillet over medium high-heat and melt 2tbsp of butter</li>
      <li>Then add the chicken breast to the skillet and let it sear in the skillet for a couple of minutes</li>
      <li>Remove the skillet from the heat and brush on some of the BBQ sauce to the tops of the chicken</li>
      <li>Next, put the chciken breast in the oven and have the oven set four-hundred (400) degrees for ten(10) to twelve(12) minutes to fully cooked</li>
      <li>Melt another piece of butter(1tbsp) in the skillet over medium-heat and toast the buns to golden brown.</li>
      <li>Once the chicken is cooked, add some cheddar cheese and put back in the oven for just a few minutes to just melt the cheese.</li>
      <li>Lastly, combined your creation into a sandwich, add the cooked bacon, lettuce, tomatoes and onions to your burger in anyway you see fit.</li>
    </ol>
  </section>
	<hr>
</main>

<footer>
  <p>2025, Rashid Thompson</p>
  <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
</footer>
	</wrapper>
</body>
</html>
