<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Broward center for the performing art, Fort Lauderdale| Rashid Thompson, 2025 </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
<style type="text/css">
body { font-family: "Pirata One", system-ui;
    margin: 0;
    background-color: #C7C7C7;
    color: #FFFFFF;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #FFFFFF;
}
section {
    height: 1024px;
    background-size: cover;
    padding: 20px;
    background-position: center center;
}
#media {
    background-color: #000000;
}
nav {
    background-color: #000000;
}
ul {
    padding: 0;
    margin: 0;
}
nav ul li {
    color: #FFFFFF;
    display: inline-block;
    padding-top: 15px;
    padding-right: 179px;
    padding-left: 179px;
    padding-bottom: 15px;
    font-family: sans-serif;
}
nav ul li:hover  {
    background-color: #0300FF;
}
#home {
    background-image: url("Frozen website rough.jpg");
}
#home h2 {
    margin-top: 390px;
    padding-right: 1060px;
    padding-left: 2px;
    text-shadow: 0px 6px #000000;
}
#home h3 {
    font-size: 56px;
    margin-top: -7px;
    text-shadow: 0px 8px 0px #000000;
}
#home h4 {
    padding-top: 0px;
    margin-top: -47px;
    padding-right: 0px;
    width: 492px;
    text-shadow: 0px 3px #000000;
    font-size: large;
}
#home h5 {
    padding-top: 0px;
    margin-top: -16px;
    font-size: large;
    text-shadow: 0px 2px #000000;
}
#location {
    background-image: url(BC-performing.jpg);
    background-position: 0% 0%;
}
#location h2 {
    padding-top: 0px;
    margin-right: 0px;
    padding-left: 0px;
    text-shadow: 0px 2px #000000;
    vertical-align: baseline;
    margin-top: 14px;
    margin-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}
#location h3 {
    text-shadow: 0px 3px #000000;
    margin-top: -16px;
    font-size: x-large;
}
#location h4 {
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    text-shadow: 0px 2px #000000;
    font-size: x-large;
    margin-top: -14px;
}
#location h5 {
    margin-top: -16px;
    font-size: x-large;
    text-shadow: 0px 3px #000000;
}
.logo , h1{
    display: inline;
    vertical-align: middle;
    color: #F8225A;
}
header {
    padding: 20px;
}
body p {
    color: #000000;
    font-size: x-large;
}
</style>
</head>

<body>
<wrapper>
  <header><img src="BClogo.png" alt="" width="307" height="84" class="logo">
  <h1>Welcome to Broward Center of Performing Arts</h1></header>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>MARCH 21ST - 24TH, 2025</h2>
	  <h3>FROZEN LIVE MUSICAL</h3>
	  <h4>AT BROWARD CENTER FOR THE PERFORMING ART, COME SEE ELISA AND ANNA IN A DIFFERENT LIGHT NEVER BEFORE SEEN, A COMPLETE LOOK COMPARED TO THE ORIGINAL FILM.</h4>
	  <h5>(Showtime: 7:30pm - 10:00pm Friday to Sunday.)</h5>
  </section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a><a href="#media">
            <li>Media</li>
            </a><a href="#location">
              <li>Location</li>
              </a>
      </ul>
    </nav>
    
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/8c8pZcD08xo?si=8nzGUW_LZMVpxaqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <section id="location">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a><a href="#media">
            <li>Media</li>
            </a><a href="#location">
              <li>Location</li>
              </a>
      </ul>
    </nav>
   
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.361284712797!2d-80.15215222444576!3d26.11976069371686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d900fbccb4c1b3%3A0x23214b61a032cd9d!2sBroward%20Center%20for%20the%20Performing%20Arts!5e0!3m2!1sen!2sus!4v1740766838334!5m2!1sen!2sus" width="600" height="450" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  <h2>CONTACT:</h2>
	  <h3>Telephone number:(954) 462-0222</h3>
	  <h4>FaceBook: Https://www.Facebook.com/FrozenLiveMusical </h4>
	  <h5>Twitter:  Https://www.Twitter.com/FrozenLiveMusical</h5>
	 
  </section>
  <footer><p>&copy;2025, Rashid Thompson. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
